<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频进度条</title>
    <style>
        .video{
            width:360px;
            height:204px;
            position:relative;
            margin:10px;
        }
        .video img{
            width:100%;
            height:100%;
        }
        .pic{
            display:none;
            width:100%;
            position: absolute;
            top:0;
            left:0;
            height:100%;
            background: url("https://puui.qpic.cn/video_caps/0/g32566y8p8d.q4.jpg/0");
        }
        .line-box{
            display:none;
            height:30px;
            width:100%;
            background:rgba(0,0,0,0.5);
            position:absolute;
            top:0px;
            left:0px;

        }
        .line{
            height:5px;
            width:30px;
            background-color: #fff;
            margin-left:10px;
            margin-top:13px;
            max-width:340px;
        }
    </style>
</head>
<body>
    <div class="video" id="video">
        <img src="https://puui.qpic.cn/qqvideo_ori/0/g32566y8p8d_360_204/0" alt="">
        <div class="pic" id="pic"></div>
        <div class="line-box" id ="line-box" >
            <div class="line" id ="line"></div>
        </div>

    </div>
<script>
    // 获取元素
    let video = document.getElementById('video')
    let pic = document.getElementById('pic')
    let lineBox = document.getElementById('line-box')
    let line = document.getElementById('line')

    video.onmousemove=function(e){
        // 让进度条展示
        lineBox.style.display = 'block'
        pic.style.display = 'block'
        let width = e.pageX - video.offsetLeft
        line.style.width = width -10 + 'px' // 处理进度条的marginLeft

        let part = video.offsetWidth  / 6 //总宽度除6， 获取每一部分的宽度
        let curPart =parseInt( width / part) // 划入盒子的值 除 每一部分的宽度，得到我们在哪个部分
        switch(curPart){
            case 0 :
                pic.style.backgroundPosition= " top 0 left 0";
                break;
            case 1 :
                pic.style.backgroundPosition= " top 0 left -360px";
                break;
            case 2 :
                pic.style.backgroundPosition= " top 0 left -720px";
                break;
            case 3 :
                pic.style.backgroundPosition= " top -204px left 0";
                break; 
            case 4 :
                pic.style.backgroundPosition= " top -204px left -360px";
                break;
            case 5 :
                pic.style.backgroundPosition= " top -204px left -720px";
                break;                                   
        }
        if(width >=350){
            pic.style.backgroundPosition= " top -408px left 0";
        }

    }
    video.onmouseleave=function(){
            lineBox.style.display = 'none'
            pic.style.display = 'none'
    }
</script>
    
</body>
</html>